<?xml version="1.0" encoding="utf-8"?>

    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="240dp"
        android:height="70dp"
        android:viewportWidth="265"
        android:viewportHeight="77"
        >

        <group>



            <path
                android:pathData="M0 0V77H265V0"
                android:fillColor="#3BA9A2"
                />

        </group>

    </vector>