<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastrarActivity"
        android:background="@color/azul_fundo">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/adamina"
            android:text="Agende a consulta"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            style="@style/container_formulario"
            android:background="@drawable/bg_container_formulario"
            app:layout_constraintBottom_toTopOf="@+id/btnAgendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNomePaciente"
                    style="@style/campo_cadastrar"
                    android:hint=" Nome do paciente"
                    android:textStyle="bold"
                    android:background="@drawable/bg_campo"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    />
                <EditText
                    android:id="@+id/edtIdade"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Idade do paciente"
                    android:inputType="number"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtDia"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Dia"
                    android:inputType="number"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edtMes"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Mês"
                    android:inputType="number"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/edtAno"
                    style="@style/campo_cadastrar"
                    android:layout_weight="1"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Ano "
                    android:inputType="number"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <EditText
                    android:id="@+id/edtNomeDoutor"
                    style="@style/campo_cadastrar"
                    android:layout_width="155dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Nome do doutor"
                    android:inputType="textPersonName" />
                <EditText
                    android:id="@+id/edtProcedimento"
                    style="@style/campo_cadastrar"
                    android:layout_width="155dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:background="@drawable/bg_campo"
                    android:ems="10"
                    android:hint=" Procedimento"
                    android:inputType="textPersonName" />


            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgendar"
            android:layout_width="215dp"
            android:layout_height="67dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/bg_btn"
            android:text="Agendar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnVoltar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltar"
            android:layout_width="190dp"
            android:layout_height="67dp"
            android:layout_marginBottom="144dp"
            android:background="@drawable/bg_btn"
            android:text="Voltar"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="101dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_agendar2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="139dp"
            android:layout_height="122dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAgendar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_dente" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>