<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="fonte">
        <item name="borderRound">5dp</item>
    </style>
    <style name="campo_principal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">116dp</item>
        <item name="android:padding">7dp</item>
    </style>
    <style name="container_formulario">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">300dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
    </style>
    <style name="campo_cadastrar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:padding">7dp</item>
    </style>
</resources>